# application.properties
server.port=8092
#server.compression.enabled=true

# WebApplication Type Setting
# spring.main.web-application-type=none

# Banner Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/KakaoTalk_Photo_2020-02-19-16-16-36.png
spring.banner.image.width=52
spring.banner.image.height=35
