# book_SpringBootQuickStart

./: README.md
BoardWeb/: pom.xml
BoardWeb/src/main/resources/: application.properties
BoardWeb/src/main/resources/static/: index.html
BoardWeb/src/main/resources/templates/board/: getBoardList.html
BoardWeb/src/test/java/com/rubypaper/: BoardRepositoryTest.java
Chapter01/: pom.xml
Chapter01/src/main/resources/banner/: banner.txt
Chapter01_Start/: pom.xml
Chapter01_Start/src/main/java/com/ruby/: OtherController.java
Chapter01_Start/src/main/java/com/rubypaper/: Chapter01Application.java
Chapter01_Start/src/main/resources/: application.properties
Chapter02_AutoConfiguration/: pom.xml
Chapter02_AutoConfiguration/src/main/java/com/rubypaper/: Chapter02Application.java  JDBCConnectionManagerRunner.java
Chapter02_AutoConfiguration/src/main/resources/: application.properties
Chapter03_TestLoggingBuild/: pom.xml
Chapter03_TestLoggingBuild/src/main/java/com/rubypaper/: Chapter03TestLoggingBuildApplication.java  LogginRunner.java
Chapter03_TestLoggingBuild/src/main/resources/: application.properties
Chapter03_TestLoggingBuild/src/test/java/com/rubypaper/: BoardControllerTest.java  Chapter03TestLoggingBuildApplicationTests.java  PropertiesTest.java
Chapter04_JPA/: .classpath  .project  pom.xml
Chapter04_JPA/src/main/java/com/rubypaper/: JPAClient.java
Chapter05_JPA/: pom.xml
Chapter05_JPA/src/main/java/com/rubypaper/: Chapter05JpaApplication.java
Chapter05_JPA/src/main/resources/: application.properties
Chapter05_JPA/src/test/java/com/rubypaper/: BoadrRepositoryTest.java  Chapter05JpaApplicationTests.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
Chapter06_Thymeleaf/: pom.xml
Chapter06_Thymeleaf/src/main/java/com/rubypaper/: Chapter06ThymeleafApplication.java
Chapter06_Thymeleaf/src/main/java/com/rubypaper/controller/: BoardController.java  LoginController.java
Chapter06_Thymeleaf/src/main/java/com/rubypaper/domain/: Board.java  Member.java
Chapter06_Thymeleaf/src/main/java/com/rubypaper/exception/: BoardException.java  GlobalExceptionHandler.java
Chapter06_Thymeleaf/src/main/java/com/rubypaper/persistence/: BoardRepository.java
Chapter06_Thymeleaf/src/main/java/com/rubypaper/service/: BoardServiceImpl.java
Chapter06_Thymeleaf/src/main/resources/: application.properties
Chapter06_Thymeleaf/src/main/resources/src/main/webapp/WEB-INF/jsp/board/: getBoardList.jsp
Chapter06_Thymeleaf/src/main/resources/static/: index.html
Chapter06_Thymeleaf/src/main/resources/templates/: getBoard.html  getBoardList.html  hello.html
Chapter06_Thymeleaf/src/main/resources/templates/errors/: sqlError.html
Chapter06_Thymeleaf/src/test/java/com/rubypaper/: Chapter06ThymeleafApplicationTests.java
Chapter06_Thymeleaf2/: pom.xml
Chapter07/: pom.xml
Chapter07/src/main/resources/: application.properties
Chapter07/src/main/resources/templates/: accessDenied.html  admin.html  index.html  login.html  loginSuccess.html  manager.html  member.html
Sample/: pom.xml
board-spring-boot-starter/: .classpath  pom.xml
(+42 files in other folders)
