## Serveer Setting
server.port=8090

## Test Property Setting
author.name=TESTER
author.age=99

## WebApplication Type Setting
spring.main.web-application-type=servlet

## Logging Setting
#logging.level.com.rubypaper=trace
#logging.file=src/main/resources/board_log.log